<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskList">

    <composable
        android:id="@+id/taskList"
        app:route="taskList" />

    <composable
        android:id="@+id/summary"
        app:route="summary" />

    <composable
        android:id="@+id/filter"
        app:route="filter" />

    <composable
        android:id="@+id/addEdit"
        app:route="addEdit/{taskId}">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1" />
    </composable>
</navigation>